POSTGRES_PASSWORD=secret
POSTGRES_USER=postgres
DJANGO_SECRET_KEY=secret
DJANGO_DB_NAME=default
DJANGO_SU_NAME=Bob 
DJANGO_SU_EMAIL=user@local.host 
DJANGO_SU_PASSWORD=password
PGADMIN_DEFAULT_EMAIL=user@local.host
PGADMIN_DEFAULT_PASSWORD=password
DJANGO_DEBUG=True
WDS_SOCKET_PORT=0